TeleTech/View/AddNewClientView.xaml

<UserControl x:Class="TeleTech.View.AddNewClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleTech.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20"/>
                <Button Width="20" Content="X" Command="{Binding Close}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding SurName}"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBox Text="{Binding Birthday}"/>
            <TextBox Text="{Binding Addres}"/>
            <TextBox Text="{Binding PassportIssueDate}"/>
            <TextBox Text="{Binding PlaceOfPassportIssue}"/>
            <TextBox Text="{Binding PassportId}"/>
            <ComboBox ItemsSource="{Binding SimList}" DisplayMemberPath="Tariff" SelectedValuePath="SimcardNumber" SelectedValue="{Binding SimCardId}"/>
            <Button Command="{Binding AddUserCommand}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
