TeleTech/View/EditUserView.xaml

<UserControl
    x:Class="TeleTech.View.EditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>


        <StackPanel Orientation="Vertical">
            <Grid
                Grid.Row="1"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Имя"
                    Visibility="{Binding ElementName=Name, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="Name"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.Name}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Фамилия"
                    Visibility="{Binding ElementName=SurName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="SurName"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.Surname}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Отчество"
                    Visibility="{Binding ElementName=Patronymic, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="Patronymic"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.Patronymic}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Дата рождения"
                    Visibility="{Binding ElementName=BirthDay, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="BirthDay"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.Birthday}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Адрес"
                    Visibility="{Binding ElementName=Address, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="Address"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.Address}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Номер пасспорта"
                    Visibility="{Binding ElementName=PassportId, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="PassportId"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.PassportId}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Дата выдачи пасспорта"
                    Visibility="{Binding ElementName=PassportIssueDate, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="PassportIssueDate"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.PassportIssueDate}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Место выдачи паспорта"
                    Visibility="{Binding ElementName=PlaceOfPassportIssue, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="PlaceOfPassportIssue"
                    Height="30"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding SelectedUser.PlaceOfPassportIssue}" />
            </Grid>


            <Button Command="{Binding SaveUserEditChanges}" Content="Изменить" />
            <Button Command="{Binding GetAgreementCommand}" Content="распечатать" />
        </StackPanel>

    </Grid>
</UserControl>
