TeleTech/View/EditUserView.xaml

<UserControl x:Class="TeleTech.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        
        
        <StackPanel Orientation="Vertical">
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="40">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Имя" Visibility="{Binding ElementName=Name, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="Name" Text="{Binding users.Name}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Фамилия" Visibility="{Binding ElementName=SurName, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="SurName" Text="{Binding users.Surname}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Отчество" Visibility="{Binding ElementName=Patronymic, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="Patronymic" Text="{Binding users.Patronymic}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Дата рождения" Visibility="{Binding ElementName=BirthDay, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="BirthDay" Text="{Binding users.Birthday}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Адрес" Visibility="{Binding ElementName=Address, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="Address" Text="{Binding users.Address}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Номер пасспорта" Visibility="{Binding ElementName=PassportId, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="PassportId" Text="{Binding users.PassportId}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Дата выдачи пасспорта" Visibility="{Binding ElementName=PassportIssueDate, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="PassportIssueDate" Text="{Binding Passportissuedate}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" Height="40" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Место выдачи паспорта" Visibility="{Binding ElementName=PlaceOfPassportIssue, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="PlaceOfPassportIssue" Text="{Binding users.PlaceOfPassportIssue}" Style="{StaticResource SearchBox}" Height="30"/>
            </Grid>
            
            
            <Button Content="Изменить" Command="{Binding SaveUserEditChanges}"></Button>
            <Button Content="распечатать" Command="{Binding GetAgreementCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
