TeleTech/View/HomeView.xaml

<UserControl
    x:Class="TeleTech.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleTech.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MainBackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--  LeftBar  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <UniformGrid
                Margin="10,10"
                HorizontalAlignment="Stretch"
                Rows="1">
                <Border
                    Margin="5"
                    Padding="10,10"
                    Background="{StaticResource SecondaryBackgroundColor}"
                    CornerRadius="15">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Assets/Icons/teamwork.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Пользователей" />
                        <Image />
                    </Grid>


                </Border>
                <Border
                    Margin="5"
                    Padding="10,10"
                    Background="{StaticResource SecondaryBackgroundColor}"
                    CornerRadius="15">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Assets/Icons/teamwork.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Пользователей" />
                        <Image />
                    </Grid>


                </Border>
                <Border
                    Margin="5"
                    Padding="10,10"
                    Background="{StaticResource SecondaryBackgroundColor}"
                    CornerRadius="15">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Assets/Icons/teamwork.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Пользователей" />
                        <Image />
                    </Grid>


                </Border>
            </UniformGrid>
            <!--  Diagramm  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="10"
                    Padding="10,10"
                    Background="{StaticResource SecondaryBackgroundColor}"
                    CornerRadius="15">
                    <Grid />


                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
