TeleTech/View/MainWindow.xaml

<Window
    x:Class="TeleTech.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:TeleTech.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleTech.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TeleTech.ViewModel"
    Title="MainWindow"
    Width="1440"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid IsEnabled="{Binding IsAppActive}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid>
                    <!--  Menu Icon  -->
                    <Button
                        Margin="20,0,0,50"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Image Height="30" Source="/Assets/Icons/Mask group.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding IsLeftBarVisible, Converter={StaticResource BoolToVis}}">
                    <!--  Left Menu Button Area  -->
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        CornerRadius="0 70 0 0">
                        <!--  User Avatar  -->

                        <Border
                            Width="80"
                            Height="80"
                            Margin="0,-40,20,0"
                            VerticalAlignment="Top"
                            Background="{Binding CurrentEmployee.BgColor}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding CurrentEmployee.Character}" />
                        </Border>


                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="0,55,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{StaticResource LeftBarUserNameText}"
                                Text="{Binding CurrentEmployee.FirstName}" />
                            <TextBlock
                                Margin="0,0,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource LeftBarUserGeoStatusText}"
                                Text="{Binding CurrentEmployee.Location}" />
                            <Rectangle
                                Width="150"
                                Height="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Bottom"
                                Fill="{StaticResource MainTextColor}"
                                RadiusX="1"
                                RadiusY="1" />
                        </StackPanel>


                        <!--  Главная  -->
                        <Menu:Btn
                            Grid.Row="1"
                            Command="{Binding HomeCommand}"
                            IsChecked="True"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/Icons/home.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource LeftBarMenuItems}"
                                    Text="Главная" />
                            </StackPanel>
                        </Menu:Btn>
                        <!--  Пользователи  -->
                        <Menu:Btn
                            Grid.Row="2"
                            Command="{Binding UsersCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/Icons/users.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource LeftBarMenuItems}"
                                    Text="Клиенты" />
                            </StackPanel>
                        </Menu:Btn>
                        <!--  Тарифы  -->
                        <Menu:Btn
                            Grid.Row="3"
                            Command="{Binding TariffCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/Icons/tariff.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource LeftBarMenuItems}"
                                    Text="Тарифы" />
                            </StackPanel>
                        </Menu:Btn>
                        <!--  Сим Карты  -->
                        <Menu:Btn
                            Grid.Row="4"
                            Command="{Binding OpenSimViewCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/Icons/settings.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource LeftBarMenuItems}"
                                    Text="Sim-Карты" />
                            </StackPanel>
                        </Menu:Btn>
                        <!--  Настройки  -->
                        <Menu:Btn
                            Grid.Row="5"
                            Command="{Binding SettingsCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/Icons/settings.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource LeftBarMenuItems}"
                                    Text="Настройки" />
                            </StackPanel>
                        </Menu:Btn>




                        <!--  выйти  -->
                        <Menu:Btn
                            Grid.Row="6"
                            Command="{Binding SingOutCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/Icons/logout.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource LeftBarMenuItems}"
                                    Text="Выйти" />
                            </StackPanel>
                        </Menu:Btn>




                    </Grid>
                </Grid>





            </Grid>
            <UserControl Grid.Column="1" Content="{Binding CurrentView}" />
        </Grid>
        <Grid
            Margin="150"
            Background="AliceBlue"
            Visibility="{Binding IsDialogOpen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="20"
                    Command="{Binding CloseDialogWindowCommand}"
                    Content="X" />
            </StackPanel>


            <UserControl
                x:Name="CurrentDialog"
                Grid.Row="1"
                Content="{Binding CurrentDialog}" />
        </Grid>






    </Grid>
</Window>
