TeleTech/View/MainWindow.xaml

<Window x:Class="TeleTech.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TeleTech.ViewModel"
        xmlns:Menu="clr-namespace:TeleTech.Services"
        xmlns:local="clr-namespace:TeleTech.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid IsEnabled="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <!--Menu Icon-->
                    <Button HorizontalAlignment="Left" Margin="20 0 0 50" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Assets/Icons/Mask group.png" Height="30"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Left Menu Button Area-->
                    <Border Grid.Row="1" Background="{StaticResource SecondaryBackgroundColor}" CornerRadius="0 70 0 0">
                        <!--User Avatar-->

                        <Border Width="80" Height="80" CornerRadius="50" Margin="0 -40 20 0" Background="{Binding UserAvatarColor}" VerticalAlignment="Top">
                            <TextBlock Text="{Binding UserCharacter}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                        </Border>


                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 55 20 0" Style="{StaticResource LeftBarUserNameText}"></TextBlock>
                            <TextBlock Text="{Binding UserGeoStatus}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 20 0" Style="{StaticResource LeftBarUserGeoStatusText}"></TextBlock>
                            <Rectangle Margin="0 10 0 0" VerticalAlignment="Bottom" Width="150" Height="1" Fill="{StaticResource MainTextColor}" RadiusX="1" RadiusY="1"></Rectangle>
                        </StackPanel>


                        <!--Главная-->
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" Grid.Row="1" IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/home.png" Width="25" HorizontalAlignment="Left" Margin="20"></Image>
                                <TextBlock Text="Главная" Style="{StaticResource LeftBarMenuItems}" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Menu:Btn>
                        <!--Пользователи-->
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding UsersCommand}" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/users.png" Width="25" HorizontalAlignment="Left" Margin="20"></Image>
                                <TextBlock Text="Клиенты" Style="{StaticResource LeftBarMenuItems}" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Menu:Btn>
                        <!--Тарифы-->
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding TariffCommand}" Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/tariff.png" Width="25" HorizontalAlignment="Left" Margin="20"></Image>
                                <TextBlock Text="Тарифы" Style="{StaticResource LeftBarMenuItems}" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Menu:Btn>
                        <!--Настройки-->
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SettingsCommand}" Grid.Row="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/settings.png" Width="25" HorizontalAlignment="Left" Margin="20" ></Image>
                                <TextBlock Text="Настройки" Style="{StaticResource LeftBarMenuItems}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Menu:Btn>


                        <!--выйти-->
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding OpenUsersPageCommand}" Grid.Row="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Icons/logout.png" Width="25" HorizontalAlignment="Left" Margin="20"></Image>
                                <TextBlock Text="Выйти" Style="{StaticResource LeftBarMenuItems}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Menu:Btn>




                    </Grid>
                </Grid>





            </Grid>
            <UserControl Grid.Column="1" Content="{Binding CurrentView}" ></UserControl>
        </Grid>
        <UserControl Content="{Binding CurrentDialog}" Margin="150"/>





    </Grid>
</Window>
