TeleTech/View/SimCardView.xaml

<UserControl
    x:Class="TeleTech.View.SimCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TeleTech.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,210,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Фильтр" />
        <!--  Search TextBox  -->
        <Grid Width="200" HorizontalAlignment="Right">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Text="Поиск.."
                Visibility="{Binding ElementName=Search, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
            <TextBox
                x:Name="Search"
                Height="20"
                Style="{StaticResource SearchBox}"
                Text="{Binding FilterText, Mode=TwoWay}" />
        </Grid>
        <DataGrid
            x:Name="UsersDataGrid"
            Grid.Row="1"
            CellStyle="{DynamicResource DataGridCellStyle}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding Sims}"
            RowStyle="{StaticResource DataGridRowStyle}"
            SelectedValue="{Binding SelectedTariffId}"
            SelectedValuePath="Id"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding SimcardNumber}"
                    CanUserResize="False"
                    Header="# Сим-карта"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TariffName}"
                    CanUserResize="False"
                    Header="Название тарифа"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IssueYear}"
                    CanUserResize="False"
                    Header="Дата выдачи"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IsStockString}"
                    CanUserResize="False"
                    Header="Наличие"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UserPassport}"
                    CanUserResize="False"
                    Header="Паспорт держателя"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FIO}"
                    CanUserResize="False"
                    Header="Фио держателя"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="Редактировать"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenEditTariffDialogWindowCommand}" Style="{StaticResource GridEditButton}">
                                    <iconPacks:Modern Kind="Edit" />
                                </Button>
                                <Button
                                    Margin="8,0"
                                    Command="{Binding ElementName=ThisWindow, Path=DataContext.RemoveUserCommand}"
                                    Style="{StaticResource GridDeleteButton}">
                                    <iconPacks:MaterialDesign Kind="Delete" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Grid
                Width="300"
                Height="60"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="{StaticResource PromptTextColor}"
                    IsHitTestVisible="False"
                    Text="Номер симкарты"
                    Visibility="{Binding ElementName=SimCardNumber, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="SimCardNumber"
                    Style="{StaticResource LogInBoxes}"
                    Text="{Binding Sim.SimcardNumber, Mode=TwoWay}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Width="300"
                Height="40"
                HorizontalAlignment="Center">
                <ComboBox
                    DisplayMemberPath="TariffName"
                    ItemsSource="{Binding Tariff}"
                    SelectedValue="{Binding Sim.Tariff, Mode=TwoWay}"
                    SelectedValuePath="Id" />
            </Grid>

        </StackPanel>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource MainTextColor}"
            Text="Или воспользуйтесь файлом" />
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Button
                Margin="0,10,0,25"
                VerticalAlignment="Center"
                Command=""
                Content="Добавить файл"
                Style="{StaticResource SingInButton}" />
            <Button
                VerticalAlignment="Bottom"
                Command="{Binding AddNewSimCommand}"
                CommandParameter="{Binding Sim}"
                Style="{StaticResource SingInButton}" />
        </StackPanel>

    </Grid>
</UserControl>
