TeleTech/View/SimCardView.xaml

<UserControl x:Class="TeleTech.View.SimCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleTech.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" >
            <Grid Width="300" Height="60" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center"
                      Foreground="{StaticResource PromptTextColor}" 
                      IsHitTestVisible="False"
                      Panel.ZIndex="1" Text="Номер симкарты" 
                      Visibility="{Binding ElementName=SimCardNumber, 
                        Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="SimCardNumber" Style="{StaticResource LogInBoxes}" Text="{Binding Sim.SimcardNumber, Mode=TwoWay}"/>
            </Grid>
            <Grid Width="300" Height="40" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding Tariff}" DisplayMemberPath="TariffName" SelectedValuePath="Id" SelectedValue="{Binding Sim.Tariff,Mode=TwoWay}"/>
            </Grid>
            
        </StackPanel>
        <TextBlock Grid.Row="1" 
           Text="Или воспользуйтесь файлом" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Bottom"
           Foreground="{StaticResource MainTextColor}"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Style="{StaticResource SingInButton}" Command="" VerticalAlignment="Center" Margin="0 10 0 25" Content="Добавить файл"/>
            <Button Style="{StaticResource SingInButton}" Command="{Binding AddNewSimCommand}" CommandParameter="{Binding Sim}" VerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>
</UserControl>
