TeleTech/View/SimCardView.xaml

<UserControl x:Class="TeleTech.View.SimCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleTech.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid Width="300" Height="60" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center"
                      Foreground="{StaticResource PromptTextColor}" 
                      IsHitTestVisible="False"
                      Panel.ZIndex="1" Text="Табельный номер" 
                      Visibility="{Binding ElementName=SimCardNumber, 
                        Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="SimCardNumber" Style="{StaticResource LogInBoxes}" Text="{Binding Sim.SimcardNumber, Mode=TwoWay}"/>
            </Grid>
            <Grid Width="300" Height="60" HorizontalAlignment="Center">
                <TextBlock Margin="10 0" VerticalAlignment="Center"
                           Foreground="{StaticResource PromptTextColor}" 
                           IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Табельный номер" 
                           Visibility="{Binding ElementName=SimCardNumber, 
                    Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="Tariff" Style="{StaticResource LogInBoxes}" Text="{Binding Sim.Tariff, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <Button Style="{StaticResource SingInButton}" Command="{Binding AddNewSimCommand}" CommandParameter="{Binding Sim}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
