TeleTech/View/TariffView.xaml

<UserControl
    x:Class="TeleTech.View.TariffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TeleTech.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MainBackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="Редактирование Тарифов" />
        <Button
            x:Name="AddNewTariff"
            Grid.Row="1"
            Command="{Binding OpenEditTariffDialogWindowCommand}"
            Content="Добавить тариф"
            Style="{StaticResource AddNewUser}" />
        <DataGrid
            x:Name="UsersDataGrid"
            Grid.Row="3"
            CellStyle="{DynamicResource DataGridCellStyle}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding TariffList}"
            RowStyle="{StaticResource DataGridRowStyle}"
            SelectedValue="{Binding SelectedTariffId}"
            SelectedValuePath="Id"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Id}"
                    CanUserResize="False"
                    Header="# "
                    IsReadOnly="True" />
                <!--<DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="*" CanUserResize="False" >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TariffName}"
                    CanUserResize="False"
                    Header="Название тарифа"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QuantityGigabyte}"
                    CanUserResize="False"
                    Header="Количество Гигабайтов"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QuantityMinutes}"
                    CanUserResize="False"
                    Header="Количество Минут"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QuantitySms}"
                    CanUserResize="False"
                    Header="Количество СМС"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="Редактировать"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenEditTariffDialogWindowCommand}" Style="{StaticResource GridEditButton}">
                                    <iconPacks:Modern Kind="Edit" />
                                </Button>
                                <Button
                                    Margin="8,0"
                                    Command="{Binding ElementName=ThisWindow, Path=DataContext.RemoveUserCommand}"
                                    Style="{StaticResource GridDeleteButton}">
                                    <iconPacks:MaterialDesign Kind="Delete" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
