TeleTech/View/UsersView.xaml

<UserControl x:Class="TeleTech.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleTech.View"
             xmlns:Menu="clr-namespace:TeleTech.Services"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MainBackgroundColor}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Пользователи" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
            <!--AddNewUserButton-->
            <Button Grid.Row="0" Style="{StaticResource AddNewUser}" Command="{Binding AddNewClientCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Add" Margin="0 0 10 0"/>
                    <TextBlock Text="Добавить пользователя"></TextBlock>
                </StackPanel>
            </Button>
            <!--TabBarButtons-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Menu:Btn Style="{StaticResource TabButton}" IsChecked="True">
                    <TextBlock Text="Все" Style="{StaticResource TabBarTextBlock}"></TextBlock>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource TabButton}">
                    <TextBlock Text="Блок" Style="{StaticResource TabBarTextBlock}"></TextBlock>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource TabButton}">
                    <TextBlock Text="Архив" Style="{StaticResource TabBarTextBlock}"></TextBlock>
                </Menu:Btn>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding CountUsers}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Фильтр" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Margin="0 0 210 0"/>
            <!--Search TextBox-->
            <Grid Grid.Row="2" Width="200" HorizontalAlignment="Right">
                <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
   Panel.ZIndex="1" Text="Поиск.." Visibility="{Binding ElementName=Search, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="Search" Style="{StaticResource SearchBox}" Height="20"/>
            </Grid>
            <DataGrid Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="3" RowStyle="{StaticResource DataGridRowStyle}" 
                      ItemsSource="{Binding UsersWithSIMs}" x:Name="UsersDataGrid">
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="# " IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}">
                        
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="ФИО" IsReadOnly="True" Width="*" CanUserResize="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Паспорт" Width="*" Binding="{Binding PassportId}" CanUserResize="False">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Год рождения"  Width="*" Binding="{Binding Birthday}" CanUserResize="False">

                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Адрес"  Width="*" Binding="{Binding Address}" CanUserResize="False">

                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Id SIM"  Width="*" Binding="{Binding SimCardNumber}" CanUserResize="False">

                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Тариф" Width="*" Binding="{Binding Tariff}" CanUserResize="False">

                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Редактировать" IsReadOnly="True" Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButton}">
                                        <iconPacks:Modern Kind="Edit"/>
                                    </Button>
                                    <Button Style="{StaticResource GridDeleteButton}" Margin="8 0">
                                        <iconPacks:MaterialDesign Kind="Delete"/>
                                    </Button>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>
    </Grid>
</UserControl>
