TeleTech/View/UsersView.xaml

<UserControl
    x:Class="TeleTech.View.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:TeleTech.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TeleTech.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MainBackgroundColor}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="White"
                Text="Пользователи" />
            <!--  AddNewUserButton  -->
            <Button
                Grid.Row="0"
                Command="{Binding AddNewClientCommand}"
                Style="{StaticResource AddNewUser}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Margin="0,0,10,0" Kind="Add" />
                    <TextBlock Text="Добавить пользователя" />
                </StackPanel>
            </Button>
            <!--  TabBarButtons  -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Menu:Btn IsChecked="{Binding ActiveUserType[0], Mode=TwoWay}" Style="{StaticResource TabButton}">
                    <TextBlock Style="{StaticResource TabBarTextBlock}" Text="Все" />
                </Menu:Btn>
                <Menu:Btn IsChecked="{Binding ActiveUserType[1], Mode=TwoWay}" Style="{StaticResource TabButton}">
                    <TextBlock Style="{StaticResource TabBarTextBlock}" Text="Активные" />
                </Menu:Btn>
                <Menu:Btn IsChecked="{Binding ActiveUserType[2], Mode=TwoWay}" Style="{StaticResource TabButton}">
                    <TextBlock Style="{StaticResource TabBarTextBlock}" Text="Архив" />
                </Menu:Btn>
                <Menu:Btn IsChecked="{Binding ActiveUserType[3], Mode=TwoWay}" Style="{StaticResource TabButton}">
                    <TextBlock Style="{StaticResource TabBarTextBlock}" Text="Другое" />
                </Menu:Btn>
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding CountUsers}" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,210,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Фильтр" />
            <!--  Search TextBox  -->
            <Grid
                Grid.Row="2"
                Width="200"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c6"
                    IsHitTestVisible="False"
                    Text="Поиск.."
                    Visibility="{Binding ElementName=Search, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="Search"
                    Height="20"
                    Style="{StaticResource SearchBox}"
                    Text="{Binding FilterText, Mode=TwoWay}" />
            </Grid>
            <DataGrid
                x:Name="UsersDataGrid"
                Grid.Row="3"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding UsersWithSIMs}"
                RowStyle="{StaticResource DataGridRowStyle}"
                SelectedValue="{Binding SelectedUserId}"
                SelectedValuePath="Id"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Id}"
                        CanUserResize="False"
                        Header="##"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="*"
                        CanUserResize="False"
                        Header="ФИО"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Background="{Binding BgColor}"
                                        CornerRadius="50">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding Character}" />
                                    </Border>
                                    <TextBlock
                                        Margin="0,0,0,1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PassportId}"
                        CanUserResize="False"
                        Header="Паспорт"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Birthday}"
                        CanUserResize="False"
                        Header="Год рождения"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Address}"
                        CanUserResize="False"
                        Header="Адрес"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SimCardNumber}"
                        CanUserResize="False"
                        Header="Id SIM"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Tariff}"
                        CanUserResize="False"
                        Header="Тариф"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="auto"
                        CanUserResize="False"
                        Header="Редактировать"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding ElementName=ThisWindow, Path=DataContext.EditUserCommand}" Style="{StaticResource GridEditButton}">
                                        <iconPacks:Modern Kind="Edit" />
                                    </Button>
                                    <Button
                                        Margin="8,0"
                                        Command="{Binding ElementName=ThisWindow, Path=DataContext.RemoveUserCommand}"
                                        Style="{StaticResource GridDeleteButton}">
                                        <iconPacks:MaterialDesign Kind="Delete" />
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</UserControl>
