TeleTech/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnStyle"
   TargetType="RadioButton">

        
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                    Height="70"
                    Width="auto"
                    BorderThickness="0">
        

                        <!--Плашка слева-->
                        <Grid>

                            <Border x:Name="Indicator"
                            Height="35"
                            Width="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            Visibility="Collapsed"
                            CornerRadius="2" />

                            <ContentPresenter />
                            
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver"
         Value="True">

                            <Setter Property="Visibility"
            TargetName="Indicator"
            Value="Visible" />

                        </Trigger>
                        <Trigger Property="IsChecked"
     Value="True">



                            <Setter Property="Visibility"
        TargetName="Indicator"
        Value="Visible" />

                        </Trigger>
                    </ControlTemplate.Triggers>



                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>