TeleTech/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LeftBarUserNameText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="LeftBarUserGeoStatusText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="LeftBarMenuItems" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <!--  SearchBox  -->
    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Background" Value="#ffff" />
        <Setter Property="Foreground" Value="#b0b9c6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#e0e6ed"
                        BorderThickness="1"
                        CornerRadius="7"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--  UsersPageTabBarTextBox  -->
    <Style x:Key="TabBarTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--#region SingInPage-->

    <!--  LogInTexBoxes  -->
    <Style x:Key="LogInBoxes" TargetType="TextBox">
        <Setter Property="Background" Value="#ffff" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="7,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="300" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#e0e6ed"
                        BorderThickness="1"
                        CornerRadius="8"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region HomeView-->
    <Style x:Key="HomeViewTopBar" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--#endregion-->


</ResourceDictionary>