TeleTech/Services/DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:TeleTech.View"
    xmlns:vm="clr-namespace:TeleTech.ViewModel">
    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <view:MainWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <view:HomeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UsersViewModel}">
        <view:UsersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TariffViewModel}">
        <view:TariffView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <view:SettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SingInViewModel}">
        <view:LogInView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AddNewClientViewModel}">
        <view:AddNewClientView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditUserViewModel}">
        <view:EditUserView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RemoveUserViewModel}">
        <view:RemoveUserView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SimCarViewModel}">
        <view:SimCardView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditTariffViewModel}">
        <view:EditTariffView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AddTariffViewModel}">
        <view:AddTariffView />
    </DataTemplate>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
</ResourceDictionary>